{
  "name": "optorch",
  "version": "0.0.2",
  "auto-updater": {
    "repo": "/pncapm/optorch",
    "branch": "master"
  },
  "description": "",
  "main": "app.js",
  "dependencies": {
    "auto-updater": "^1.0.2",
    "elasticsearch": "^15.2.0",
    "getmac": "^1.4.6",
    "iplocation": "^6.0.4",
    "nodemon": "^1.18.9",
    "ping": "^0.2.2",
    "public-ip": "^3.0.0",
    "quick-local-ip": "^1.0.7",
    "tcp-ping": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pncapm/optorch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pncapm/optorch/issues"
  },
  "homepage": "https://github.com/pncapm/optorch#readme"
}
