{
  "name": "optorch",
  "version": "0.0.3",
  "auto-updater": {
    "repo": "/pncapm/optorch",
    "branch": "master"
  },
  "description": "",
  "main": "app.js",
  "dependencies": {
    "elasticsearch": "*",
    "getmac": "*",
    "iplocation": "^6.1.0",
    "ping": "*",
    "public-ip": "*",
    "quick-local-ip": "*",
    "tcp-ping": "*",
    "winston": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pncapm/optorch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pncapm/optorch/issues"
  },
  "homepage": "https://github.com/pncapm/optorch#readme"
}
